# BCRYPT_SALT_ROUND= salt number for bcrypt

# MONGODB_URL= mongodb url local or cloud any

# NODE_ENV= "DEVELOPMENT" | "PRODUCTION"

# TWILIO_ACCOUNT_SID= twilo account sid 

# TWILIO_AUTH_TOKEN=twilo account token

# TWILIO_PHONE_NUMBER= twilo phone number
